<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="tabShape">
   <enum>QTabWidget::Rounded</enum>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="styleSheet">
    <string notr="true">QWidget {
background-color: rgb(229, 255, 203);
}</string>
   </property>
   <widget class="QLabel" name="Tasks_head_label">
    <property name="geometry">
     <rect>
      <x>-70</x>
      <y>30</y>
      <width>311</width>
      <height>80</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Google Sans</family>
      <pointsize>20</pointsize>
      <weight>7</weight>
      <italic>false</italic>
      <bold>false</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QLabel{
font: 57 20pt &quot;Google Sans&quot;;
color: rgb(72, 115, 35);
border-radius: 40px;
background-color: rgb(138, 226, 52);
padding: 0px 0px 0px 40px;
}
QLabel::hover{
color: rgb(32, 74, 135);
background-color: rgb(114, 159, 207);
}</string>
    </property>
    <property name="text">
     <string>Tasks</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="active_tasks_label">
    <property name="geometry">
     <rect>
      <x>330</x>
      <y>30</y>
      <width>141</width>
      <height>80</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Google Sans</family>
      <pointsize>14</pointsize>
      <weight>7</weight>
      <italic>false</italic>
      <bold>false</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QLabel{
font: 57 14pt &quot;Google Sans&quot;;
color: rgb(52, 101, 164);
border-radius: 40px;
background-color: rgb(159, 216, 243);
transition: background-colour 1s;
}</string>
    </property>
    <property name="text">
     <string>Active Tasks
0</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="competed_label">
    <property name="geometry">
     <rect>
      <x>490</x>
      <y>30</y>
      <width>131</width>
      <height>80</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Google Sans</family>
      <pointsize>14</pointsize>
      <weight>7</weight>
      <italic>false</italic>
      <bold>false</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QLabel{
font: 57 14pt &quot;Google Sans&quot;;
border-radius: 40px;
color: rgb(72, 115, 35);
background-color: rgb(169, 229, 110);
}</string>
    </property>
    <property name="text">
     <string>Completed
0</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="overdue_missed_label">
    <property name="geometry">
     <rect>
      <x>640</x>
      <y>30</y>
      <width>131</width>
      <height>80</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Google Sans</family>
      <pointsize>14</pointsize>
      <weight>7</weight>
      <italic>false</italic>
      <bold>false</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QLabel{
font: 57 14pt &quot;Google Sans&quot;;
border-radius: 40px;
color: rgb(143, 89, 2);
background-color: rgb(252, 233, 79);
transition: background-colour 1s;
}</string>
    </property>
    <property name="text">
     <string>Overdue
0</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="add_task_label">
    <property name="geometry">
     <rect>
      <x>650</x>
      <y>480</y>
      <width>231</width>
      <height>151</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Google Sans</family>
      <pointsize>18</pointsize>
      <weight>7</weight>
      <italic>false</italic>
      <bold>false</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QLabel{
font: 57 18pt &quot;Google Sans&quot;;
color: rgb(72, 115, 35);
border-radius: 50px;
background-color: rgb(138, 226, 52);
padding: 0px 70px 70px 0px;
}
QLabel::hover{
color: rgb(32, 74, 135);
border-radius: 50px;
background-color: rgb(114, 159, 207);
}&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
&lt;ui version=&quot;4.0&quot;&gt;
 &lt;widget name=&quot;__qt_fake_top_level&quot;&gt;
  &lt;widget class=&quot;QLabel&quot; name=&quot;label_8&quot;&gt;
   &lt;property name=&quot;geometry&quot;&gt;
    &lt;rect&gt;
     &lt;x&gt;330&lt;/x&gt;
     &lt;y&gt;20&lt;/y&gt;
     &lt;width&gt;131&lt;/width&gt;
     &lt;height&gt;80&lt;/height&gt;
    &lt;/rect&gt;
   &lt;/property&gt;
   &lt;property name=&quot;font&quot;&gt;
    &lt;font&gt;
     &lt;family&gt;Google Sans&lt;/family&gt;
     &lt;pointsize&gt;14&lt;/pointsize&gt;
     &lt;weight&gt;7&lt;/weight&gt;
     &lt;italic&gt;false&lt;/italic&gt;
     &lt;bold&gt;false&lt;/bold&gt;
    &lt;/font&gt;
   &lt;/property&gt;
   &lt;property name=&quot;styleSheet&quot;&gt;
    &lt;string notr=&quot;true&quot;&gt;QLabel{
font: 57 14pt &amp;quot;Google Sans&amp;quot;;
color: rgb(72, 115, 35);
border-radius: 40px;
background-color: rgb(138, 226, 52);
transition: background-colour 1s;
}
QLabel::hover{
color: rgb(32, 74, 135);
background-color: rgb(114, 159, 207);
}&lt;/string&gt;
   &lt;/property&gt;
   &lt;property name=&quot;text&quot;&gt;
    &lt;string&gt;Active Tasks
0&lt;/string&gt;
   &lt;/property&gt;
   &lt;property name=&quot;alignment&quot;&gt;
    &lt;set&gt;Qt::AlignCenter&lt;/set&gt;
   &lt;/property&gt;
  &lt;/widget&gt;
 &lt;/widget&gt;
 &lt;resources/&gt;
&lt;/ui&gt;
</string>
    </property>
    <property name="text">
     <string>Add Task</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QFrame" name="date_select_frame">
    <property name="geometry">
     <rect>
      <x>-90</x>
      <y>470</y>
      <width>251</width>
      <height>171</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::NoFrame</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Plain</enum>
    </property>
    <widget class="QLabel" name="date_select_label">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>231</width>
       <height>151</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Google Sans</family>
       <pointsize>18</pointsize>
       <weight>7</weight>
       <italic>false</italic>
       <bold>false</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QLabel{
font: 57 18pt &quot;Google Sans&quot;;
color: rgb(72, 115, 35);
border-radius: 50px;
background-color: rgb(138, 226, 52);
padding: 0px 0px 70px 70px;
}
QLabel::hover{
color: rgb(32, 74, 135);
border-radius: 50px;
background-color: rgb(114, 159, 207);
}&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
&lt;ui version=&quot;4.0&quot;&gt;
 &lt;widget name=&quot;__qt_fake_top_level&quot;&gt;
  &lt;widget class=&quot;QLabel&quot; name=&quot;label_8&quot;&gt;
   &lt;property name=&quot;geometry&quot;&gt;
    &lt;rect&gt;
     &lt;x&gt;330&lt;/x&gt;
     &lt;y&gt;20&lt;/y&gt;
     &lt;width&gt;131&lt;/width&gt;
     &lt;height&gt;80&lt;/height&gt;
    &lt;/rect&gt;
   &lt;/property&gt;
   &lt;property name=&quot;font&quot;&gt;
    &lt;font&gt;
     &lt;family&gt;Google Sans&lt;/family&gt;
     &lt;pointsize&gt;14&lt;/pointsize&gt;
     &lt;weight&gt;7&lt;/weight&gt;
     &lt;italic&gt;false&lt;/italic&gt;
     &lt;bold&gt;false&lt;/bold&gt;
    &lt;/font&gt;
   &lt;/property&gt;
   &lt;property name=&quot;styleSheet&quot;&gt;
    &lt;string notr=&quot;true&quot;&gt;QLabel{
font: 57 14pt &amp;quot;Google Sans&amp;quot;;
color: rgb(72, 115, 35);
border-radius: 40px;
background-color: rgb(138, 226, 52);
transition: background-colour 1s;
}
QLabel::hover{
color: rgb(32, 74, 135);
background-color: rgb(114, 159, 207);
}&lt;/string&gt;
   &lt;/property&gt;
   &lt;property name=&quot;text&quot;&gt;
    &lt;string&gt;Active Tasks
0&lt;/string&gt;
   &lt;/property&gt;
   &lt;property name=&quot;alignment&quot;&gt;
    &lt;set&gt;Qt::AlignCenter&lt;/set&gt;
   &lt;/property&gt;
  &lt;/widget&gt;
 &lt;/widget&gt;
 &lt;resources/&gt;
&lt;/ui&gt;
</string>
     </property>
     <property name="text">
      <string>Today</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QComboBox" name="date_select_combox">
     <property name="geometry">
      <rect>
       <x>108</x>
       <y>80</y>
       <width>111</width>
       <height>28</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Google Sans</family>
       <pointsize>11</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QComboBox {
	text-align: center;
}

QListView {
	background-color: rgb(175, 235, 114);
}</string>
     </property>
     <item>
      <property name="text">
       <string>Today</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Tomorrow</string>
      </property>
     </item>
    </widget>
   </widget>
   <widget class="QFrame" name="sub_select_frame">
    <property name="geometry">
     <rect>
      <x>200</x>
      <y>470</y>
      <width>191</width>
      <height>171</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::NoFrame</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Plain</enum>
    </property>
    <widget class="QLabel" name="sub_select_label">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>171</width>
       <height>151</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Google Sans</family>
       <pointsize>16</pointsize>
       <weight>7</weight>
       <italic>false</italic>
       <bold>false</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QLabel{
font: 57 16pt &quot;Google Sans&quot;;
color: rgb(72, 115, 35);
border-radius: 50px;
background-color: rgb(138, 226, 52);
padding: 0px 0px 70px 0px;
}
QLabel::hover{
color: rgb(32, 74, 135);
border-radius: 50px;
background-color: rgb(114, 159, 207);
}&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
&lt;ui version=&quot;4.0&quot;&gt;
 &lt;widget name=&quot;__qt_fake_top_level&quot;&gt;
  &lt;widget class=&quot;QLabel&quot; name=&quot;label_8&quot;&gt;
   &lt;property name=&quot;geometry&quot;&gt;
    &lt;rect&gt;
     &lt;x&gt;330&lt;/x&gt;
     &lt;y&gt;20&lt;/y&gt;
     &lt;width&gt;131&lt;/width&gt;
     &lt;height&gt;80&lt;/height&gt;
    &lt;/rect&gt;
   &lt;/property&gt;
   &lt;property name=&quot;font&quot;&gt;
    &lt;font&gt;
     &lt;family&gt;Google Sans&lt;/family&gt;
     &lt;pointsize&gt;14&lt;/pointsize&gt;
     &lt;weight&gt;7&lt;/weight&gt;
     &lt;italic&gt;false&lt;/italic&gt;
     &lt;bold&gt;false&lt;/bold&gt;
    &lt;/font&gt;
   &lt;/property&gt;
   &lt;property name=&quot;styleSheet&quot;&gt;
    &lt;string notr=&quot;true&quot;&gt;QLabel{
font: 57 14pt &amp;quot;Google Sans&amp;quot;;
color: rgb(72, 115, 35);
border-radius: 40px;
background-color: rgb(138, 226, 52);
transition: background-colour 1s;
}
QLabel::hover{
color: rgb(32, 74, 135);
background-color: rgb(114, 159, 207);
}&lt;/string&gt;
   &lt;/property&gt;
   &lt;property name=&quot;text&quot;&gt;
    &lt;string&gt;Active Tasks
0&lt;/string&gt;
   &lt;/property&gt;
   &lt;property name=&quot;alignment&quot;&gt;
    &lt;set&gt;Qt::AlignCenter&lt;/set&gt;
   &lt;/property&gt;
  &lt;/widget&gt;
 &lt;/widget&gt;
 &lt;resources/&gt;
&lt;/ui&gt;
</string>
     </property>
     <property name="text">
      <string>All Subjects</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QComboBox" name="sub_select_combox">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>80</y>
       <width>131</width>
       <height>28</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Google Sans</family>
       <pointsize>11</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QComboBox {
	text-align: center;
}

QListView {
	background-color: rgb(175, 235, 114);
}</string>
     </property>
     <item>
      <property name="text">
       <string>All</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Physics</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Chemistry</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Maths</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Computer Science</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Biology</string>
      </property>
     </item>
    </widget>
   </widget>
   <widget class="QFrame" name="priority_select_frame">
    <property name="geometry">
     <rect>
      <x>410</x>
      <y>470</y>
      <width>191</width>
      <height>171</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::NoFrame</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Plain</enum>
    </property>
    <widget class="QLabel" name="priority_select_label">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>171</width>
       <height>151</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Google Sans</family>
       <pointsize>16</pointsize>
       <weight>7</weight>
       <italic>false</italic>
       <bold>false</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QLabel{
font: 57 16pt &quot;Google Sans&quot;;
color: rgb(72, 115, 35);
border-radius: 50px;
background-color: rgb(138, 226, 52);
padding: 0px 0px 70px 0px;
}
QLabel::hover{
color: rgb(32, 74, 135);
border-radius: 50px;
background-color: rgb(114, 159, 207);
}&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
&lt;ui version=&quot;4.0&quot;&gt;
 &lt;widget name=&quot;__qt_fake_top_level&quot;&gt;
  &lt;widget class=&quot;QLabel&quot; name=&quot;label_8&quot;&gt;
   &lt;property name=&quot;geometry&quot;&gt;
    &lt;rect&gt;
     &lt;x&gt;330&lt;/x&gt;
     &lt;y&gt;20&lt;/y&gt;
     &lt;width&gt;131&lt;/width&gt;
     &lt;height&gt;80&lt;/height&gt;
    &lt;/rect&gt;
   &lt;/property&gt;
   &lt;property name=&quot;font&quot;&gt;
    &lt;font&gt;
     &lt;family&gt;Google Sans&lt;/family&gt;
     &lt;pointsize&gt;14&lt;/pointsize&gt;
     &lt;weight&gt;7&lt;/weight&gt;
     &lt;italic&gt;false&lt;/italic&gt;
     &lt;bold&gt;false&lt;/bold&gt;
    &lt;/font&gt;
   &lt;/property&gt;
   &lt;property name=&quot;styleSheet&quot;&gt;
    &lt;string notr=&quot;true&quot;&gt;QLabel{
font: 57 14pt &amp;quot;Google Sans&amp;quot;;
color: rgb(72, 115, 35);
border-radius: 40px;
background-color: rgb(138, 226, 52);
transition: background-colour 1s;
}
QLabel::hover{
color: rgb(32, 74, 135);
background-color: rgb(114, 159, 207);
}&lt;/string&gt;
   &lt;/property&gt;
   &lt;property name=&quot;text&quot;&gt;
    &lt;string&gt;Active Tasks
0&lt;/string&gt;
   &lt;/property&gt;
   &lt;property name=&quot;alignment&quot;&gt;
    &lt;set&gt;Qt::AlignCenter&lt;/set&gt;
   &lt;/property&gt;
  &lt;/widget&gt;
 &lt;/widget&gt;
 &lt;resources/&gt;
&lt;/ui&gt;
</string>
     </property>
     <property name="text">
      <string>All Priority</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QComboBox" name="priority_select_combox">
     <property name="geometry">
      <rect>
       <x>50</x>
       <y>80</y>
       <width>81</width>
       <height>28</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Google Sans</family>
       <pointsize>11</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QComboBox {
	text-align: center;
}

QListView {
	background-color: rgb(175, 235, 114);
}</string>
     </property>
     <item>
      <property name="text">
       <string>All</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Low</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Medium</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>High</string>
      </property>
     </item>
    </widget>
   </widget>
   <widget class="QScrollArea" name="scrollArea">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>120</y>
      <width>771</width>
      <height>311</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::NoFrame</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Plain</enum>
    </property>
    <property name="widgetResizable">
     <bool>true</bool>
    </property>
    <widget class="QWidget" name="scrollAreaWidgetContents">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>771</width>
       <height>311</height>
      </rect>
     </property>
     <widget class="QFrame" name="task_block_frame">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>20</y>
        <width>741</width>
        <height>50</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QFrame{
background-color: rgb(138, 226, 52);
border-radius: 25px;
}</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <widget class="QLineEdit" name="task_name_edit">
       <property name="geometry">
        <rect>
         <x>50</x>
         <y>10</y>
         <width>231</width>
         <height>30</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Google Sans</family>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">QLineEdit {
	border-radius: 15px;
	background-color: rgb(229, 255, 203);
	padding: 0px 0px 0px 10px;
}</string>
       </property>
      </widget>
      <widget class="QCheckBox" name="checkBox">
       <property name="geometry">
        <rect>
         <x>15</x>
         <y>12</y>
         <width>26</width>
         <height>26</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">QCheckBox {
background-color: rgb(229, 255, 203);
border-radius: 13px;
padding: 6px;
}</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QLabel" name="date_label">
       <property name="geometry">
        <rect>
         <x>300</x>
         <y>10</y>
         <width>111</width>
         <height>30</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Google Sans</family>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">QLabel {
	border-radius: 15px;
	background-color: rgb(229, 255, 203);
}</string>
       </property>
       <property name="text">
        <string>00/00/00</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
      <widget class="QLabel" name="priorty_label">
       <property name="geometry">
        <rect>
         <x>430</x>
         <y>10</y>
         <width>111</width>
         <height>30</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Google Sans</family>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">QLabel {
	border-radius: 15px;
	background-color: rgb(229, 255, 203);
}</string>
       </property>
       <property name="text">
        <string>Medium</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
      <widget class="QLabel" name="subject_label">
       <property name="geometry">
        <rect>
         <x>560</x>
         <y>10</y>
         <width>151</width>
         <height>30</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Google Sans</family>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">QLabel {
	border-radius: 15px;
	background-color: rgb(229, 255, 203);
}</string>
       </property>
       <property name="text">
        <string>None</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </widget>
    </widget>
   </widget>
   <zorder>scrollArea</zorder>
   <zorder>priority_select_frame</zorder>
   <zorder>sub_select_frame</zorder>
   <zorder>Tasks_head_label</zorder>
   <zorder>active_tasks_label</zorder>
   <zorder>competed_label</zorder>
   <zorder>overdue_missed_label</zorder>
   <zorder>add_task_label</zorder>
   <zorder>date_select_frame</zorder>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>25</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionHome"/>
   </widget>
   <addaction name="menuFile"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionHome">
   <property name="text">
    <string>Home</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
